<Workspace Version="1.3.0.645" X="-191.644352472534" Y="-61.1529869248484" zoom="0.406235546283806" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="DSCore.Color" resolvedName="DSCore.Color" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Vector" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cefa3c83-ca3c-4ee9-bed7-9e4623b44755" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Mesh.Sphere" x="655.954653915421" y="428.832275574079" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="1.0Packages\MeshToolkit\bin\MeshToolkit.dll" function="Autodesk.Dynamo.MeshToolkit.Mesh.Sphere@Autodesk.DesignScript.Geometry.Point,double,int,bool">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.BoolSelector guid="22f9983c-9ea1-4f2a-b445-de71e660f151" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="499.655157365431" y="537.738322851487" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="bb029d90-0f07-4396-a539-149b86802883" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="555.147807681604" y="456.001647570237" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="8;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a6c1750b-de64-4b47-830d-fbb8e5775b2e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Mesh.Triangles" x="872.184639740612" y="468.157770334779" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="1.0Packages\MeshToolkit\bin\MeshToolkit.dll" function="Autodesk.Dynamo.MeshToolkit.Mesh.Triangles">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="fa052e50-1343-43f5-918d-93a745d726b1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2445.71328360908" y="918.827110347876" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1..0..#n;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b09972a4-f23b-4bf3-8c9d-7f4e838b9299" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.RestOfItems" x="2578.32562953278" y="919.935847199937" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.RestOfItems@var[]..[]">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3b5b8072-43ab-475a-8203-54982e8eda6d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Display.BySurfaceColors" x="1725.81714661119" y="324.311723280447" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Display.dll" function="Display.Display.BySurfaceColors@Autodesk.DesignScript.Geometry.Surface,DSCore.Color[][]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c0772f13-a525-4ee2-b0c1-53417b5880b3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1353.47781223573" y="368.985389319405" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a=DSCore.Color.ByARGB(255,250,250,250);&#xA;{a,a};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1df9ffe1-134f-4839-ae80-0065ca2d8a2d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.GetIsoline" x="2892.32524682622" y="541.011508706626" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.GetIsoline@int,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dd1ac5e5-22a3-4c2f-87fb-cbd8acbb6fd9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Intersect" x="3234.19328761664" y="407.235155209009" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Intersect@Autodesk.DesignScript.Geometry.Geometry">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b8a3350b-7c31-4b76-ac38-c5d7cdf60006" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.Length" x="3549.54650984187" y="545.605258373088" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.Length">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8ad3e390-2a36-49d6-8e1b-26a3c6b4341e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Object.IsNull" x="3746.58984061269" y="546.092582460853" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Object.IsNull@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d43a0135-5413-4bd9-9fb6-13f2a1611e0b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="3954.14393164236" y="409.451120043035" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="469e6602-8f34-4eb4-a00e-fd350f1fd064" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4148.86473595267" y="443.918829346132" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d9e236dd-cb7a-4a4e-ae45-c8fabc0a51d9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Count" x="2437.82201224313" y="564.671200347043" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2a5ff871-ec24-4510-90f4-4d066783eb66" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.RandomList" x="2606.6240817564" y="566.310055390861" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.RandomList@int">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="54817b12-8feb-4647-9980-2af61b8dee7e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.NormalAtParameter" x="1707.07076164981" y="833.121690898762" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.NormalAtParameter@double,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ce0923f9-500d-4555-845c-60878ff88f5a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.Dot" x="1944.87239850053" y="916.953657001752" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.Dot@Autodesk.DesignScript.Geometry.Vector">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="eec647a1-f776-49b1-8a58-5ab3ba7eca41" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2169.47454306493" y="962.69546813107" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="3;&#xA;40;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d1829a67-60fa-4acf-8ea7-61314aac056b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.RemapRange" x="2252.97415708369" y="918.481476548295" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.RemapRange@double[],double,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d179bf63-5aef-4a8a-83a6-b65bdfd3f380" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1088.13576233836" y="949.977094628764" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Vector.ByCoordinates(0,0.5,-1);" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="cefa3c83-ca3c-4ee9-bed7-9e4623b44755" start_index="0" end="a6c1750b-de64-4b47-830d-fbb8e5775b2e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="22f9983c-9ea1-4f2a-b445-de71e660f151" start_index="0" end="cefa3c83-ca3c-4ee9-bed7-9e4623b44755" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bb029d90-0f07-4396-a539-149b86802883" start_index="0" end="cefa3c83-ca3c-4ee9-bed7-9e4623b44755" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a6c1750b-de64-4b47-830d-fbb8e5775b2e" start_index="0" end="3b5b8072-43ab-475a-8203-54982e8eda6d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a6c1750b-de64-4b47-830d-fbb8e5775b2e" start_index="0" end="1df9ffe1-134f-4839-ae80-0065ca2d8a2d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a6c1750b-de64-4b47-830d-fbb8e5775b2e" start_index="0" end="dd1ac5e5-22a3-4c2f-87fb-cbd8acbb6fd9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a6c1750b-de64-4b47-830d-fbb8e5775b2e" start_index="0" end="d9e236dd-cb7a-4a4e-ae45-c8fabc0a51d9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a6c1750b-de64-4b47-830d-fbb8e5775b2e" start_index="0" end="54817b12-8feb-4647-9980-2af61b8dee7e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fa052e50-1343-43f5-918d-93a745d726b1" start_index="0" end="b09972a4-f23b-4bf3-8c9d-7f4e838b9299" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b09972a4-f23b-4bf3-8c9d-7f4e838b9299" start_index="0" end="1df9ffe1-134f-4839-ae80-0065ca2d8a2d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c0772f13-a525-4ee2-b0c1-53417b5880b3" start_index="1" end="3b5b8072-43ab-475a-8203-54982e8eda6d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1df9ffe1-134f-4839-ae80-0065ca2d8a2d" start_index="0" end="dd1ac5e5-22a3-4c2f-87fb-cbd8acbb6fd9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dd1ac5e5-22a3-4c2f-87fb-cbd8acbb6fd9" start_index="0" end="b8a3350b-7c31-4b76-ac38-c5d7cdf60006" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dd1ac5e5-22a3-4c2f-87fb-cbd8acbb6fd9" start_index="0" end="d43a0135-5413-4bd9-9fb6-13f2a1611e0b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b8a3350b-7c31-4b76-ac38-c5d7cdf60006" start_index="0" end="8ad3e390-2a36-49d6-8e1b-26a3c6b4341e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8ad3e390-2a36-49d6-8e1b-26a3c6b4341e" start_index="0" end="d43a0135-5413-4bd9-9fb6-13f2a1611e0b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d43a0135-5413-4bd9-9fb6-13f2a1611e0b" start_index="1" end="469e6602-8f34-4eb4-a00e-fd350f1fd064" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d9e236dd-cb7a-4a4e-ae45-c8fabc0a51d9" start_index="0" end="2a5ff871-ec24-4510-90f4-4d066783eb66" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2a5ff871-ec24-4510-90f4-4d066783eb66" start_index="0" end="1df9ffe1-134f-4839-ae80-0065ca2d8a2d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="54817b12-8feb-4647-9980-2af61b8dee7e" start_index="0" end="ce0923f9-500d-4555-845c-60878ff88f5a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ce0923f9-500d-4555-845c-60878ff88f5a" start_index="0" end="d1829a67-60fa-4acf-8ea7-61314aac056b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eec647a1-f776-49b1-8a58-5ab3ba7eca41" start_index="0" end="d1829a67-60fa-4acf-8ea7-61314aac056b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eec647a1-f776-49b1-8a58-5ab3ba7eca41" start_index="1" end="d1829a67-60fa-4acf-8ea7-61314aac056b" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d1829a67-60fa-4acf-8ea7-61314aac056b" start_index="0" end="fa052e50-1343-43f5-918d-93a745d726b1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d179bf63-5aef-4a8a-83a6-b65bdfd3f380" start_index="0" end="ce0923f9-500d-4555-845c-60878ff88f5a" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="cb4e32f0-7453-49ba-a4db-377bf6656632" annotationText="Make surfaces disappear, but still obscure background" left="1343.47781223573" top="227.645056613781" width="593.672667708799" height="243.673666038958" fontSize="36" InitialTop="324.311723280447" InitialHeight="177.006999372291" TextblockHeight="86.6666666666667" backgrouund="#FFC1D676">
      <Models ModelGuid="3b5b8072-43ab-475a-8203-54982e8eda6d" />
      <Models ModelGuid="c0772f13-a525-4ee2-b0c1-53417b5880b3" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="f59a1258-f8e2-4259-8436-3d838a428ecc" annotationText="Geometry Facets" left="489.655157365431" top="375.498942240745" width="592.529482375181" height="229.906047277409" fontSize="36" InitialTop="428.832275574079" InitialHeight="206.572713944075" TextblockHeight="43.3333333333333" backgrouund="#FFC1D676">
      <Models ModelGuid="cefa3c83-ca3c-4ee9-bed7-9e4623b44755" />
      <Models ModelGuid="22f9983c-9ea1-4f2a-b445-de71e660f151" />
      <Models ModelGuid="bb029d90-0f07-4396-a539-149b86802883" />
      <Models ModelGuid="a6c1750b-de64-4b47-830d-fbb8e5775b2e" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="0c0ceb57-3bea-4108-9c40-257617e66477" annotationText="Light Vector" left="1078.13576233836" top="896.643761295431" width="307.333333333333" height="146.333333333333" fontSize="36" InitialTop="949.977094628764" InitialHeight="123" TextblockHeight="43.3333333333333" backgrouund="#FFC1D676">
      <Models ModelGuid="d179bf63-5aef-4a8a-83a6-b65bdfd3f380" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="c333361a-c4b8-4a98-891c-6b6bf239f471" annotationText="Random isoline directions on faces" left="2427.82201224313" top="353.901821875676" width="1055.70460870684" height="332.10968683095" fontSize="36" InitialTop="407.235155209009" InitialHeight="308.776353497617" TextblockHeight="43.3333333333333" backgrouund="#FFC1D676">
      <Models ModelGuid="1df9ffe1-134f-4839-ae80-0065ca2d8a2d" />
      <Models ModelGuid="dd1ac5e5-22a3-4c2f-87fb-cbd8acbb6fd9" />
      <Models ModelGuid="d9e236dd-cb7a-4a4e-ae45-c8fabc0a51d9" />
      <Models ModelGuid="2a5ff871-ec24-4510-90f4-4d066783eb66" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="a0fa4b8b-633a-4074-8fa9-5430b2dc1e52" annotationText="Surface normals mapped to line densities" left="1697.07076164981" top="779.788357565429" width="1047.92153454963" height="285.240443898974" fontSize="36" InitialTop="833.121690898762" InitialHeight="261.907110565641" TextblockHeight="43.3333333333333" backgrouund="#FFC1D676">
      <Models ModelGuid="fa052e50-1343-43f5-918d-93a745d726b1" />
      <Models ModelGuid="b09972a4-f23b-4bf3-8c9d-7f4e838b9299" />
      <Models ModelGuid="54817b12-8feb-4647-9980-2af61b8dee7e" />
      <Models ModelGuid="ce0923f9-500d-4555-845c-60878ff88f5a" />
      <Models ModelGuid="eec647a1-f776-49b1-8a58-5ab3ba7eca41" />
      <Models ModelGuid="d1829a67-60fa-4acf-8ea7-61314aac056b" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="e1fcb6e9-74b1-436e-b50e-1f6b0dcf4ecf" annotationText="Intersect lines on facets" left="3539.54650984187" top="356.117786709702" width="698.651559444135" height="282.974795751151" fontSize="36" InitialTop="409.451120043035" InitialHeight="259.641462417817" TextblockHeight="43.3333333333333" backgrouund="#FFC1D676">
      <Models ModelGuid="b8a3350b-7c31-4b76-ac38-c5d7cdf60006" />
      <Models ModelGuid="8ad3e390-2a36-49d6-8e1b-26a3c6b4341e" />
      <Models ModelGuid="d43a0135-5413-4bd9-9fb6-13f2a1611e0b" />
      <Models ModelGuid="469e6602-8f34-4eb4-a00e-fd350f1fd064" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-1.74018677014274" eyeY="0.412118189647577" eyeZ="2.03120425886935" lookX="2.62184274139264" lookY="-0.162749476067894" lookZ="-2.90953212411437" upX="-0.116244433543343" upY="0.984807753012341" upZ="0.128999694872694" />
  </Cameras>
</Workspace>