<Workspace Version="1.3.1.1736" X="75.8107625818088" Y="169.241505947341" zoom="0.295780403525901" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.ElementTypes guid="c47c2374-a9ad-4059-9ac2-ea11fad66e46" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="79.5785181919617" y="-131.608284806153" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="83:DividedSurface" />
    <DSRevitNodesUI.ElementsOfType guid="2c650bb6-db41-409c-87c0-49cf970bf04f" type="DSRevitNodesUI.ElementsOfType" nickname="All Elements of Type" x="260.73234941078" y="-131.344931932589" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfType>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6ea29c6a-1e87-4a51-8a25-cbf9c93249d3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="704.312216305237" y="-220.435998293975" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6b89d203-6416-4847-a945-f3af1350c0e7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Geometry" x="489.629985426703" y="-218.004491492668" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Geometry">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4ae265f9-70da-4423-bfa4-90dcbf25373b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="RemoveIfNot" x="901.824917797407" y="-221.108190370232" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="RemoveIfNot@var[]..[],string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="21012e3c-71e0-42a5-b732-5b8bbf430761" type="CoreNodeModels.Input.StringInput" nickname="String" x="804.404450016227" y="-129.841232173376" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Mesh</System.String>
      <System.String value="Mesh" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a8a89cfe-f8a0-4cc6-b152-fdcf861edebc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="501.857575668414" y="-65.8919886069895" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="ea523e19-4dcb-4a4b-b621-735c6362c06d" type="CoreNodeModels.Input.StringInput" nickname="String" x="381.874825389407" y="-39.5125554099908" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Number</System.String>
      <System.String value="Number" />
    </CoreNodeModels.Input.StringInput>
    <Watch3DNodeModels.Watch3D guid="c474faa5-2237-4387-93d4-2953c5d955e3" type="Watch3DNodeModels.Watch3D" nickname="Watch 3D" x="1269.70572056599" y="23.6860066599994" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <view width="828" height="465">
        <Camera Name="c474faa5-2237-4387-93d4-2953c5d955e3 Preview" eyeX="-6387.31910827172" eyeY="19992.821268043" eyeZ="2504.9961238789" lookX="6346.03050551782" lookY="-19368.8313786506" lookZ="-5831.76852472643" upX="0.59290044747003" upY="0.592961689232169" upZ="-0.544853639589494" />
        <Camera Name="c474faa5-2237-4387-93d4-2953c5d955e3 Preview" eyeX="-6387.31910827172" eyeY="19992.821268043" eyeZ="2504.9961238789" lookX="6346.03050551782" lookY="-19368.8313786506" lookZ="-5831.76852472643" upX="0.59290044747003" upY="0.592961689232169" upZ="-0.544853639589494" />
      </view>
    </Watch3DNodeModels.Watch3D>
    <CoreNodeModels.WatchImageCore guid="f3ba494b-3bf4-4c59-a69b-9bcd03c377eb" type="CoreNodeModels.WatchImageCore" nickname="Watch Image" x="496.12420055204" y="54.0984786197638" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.WatchImageCore>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9b252c3c-da6b-4396-945f-f683c786e106" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Image.ReadFromFile" x="286.624497418272" y="52.0189267700217" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.Image.ReadFromFile@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.Filename guid="5129b0c4-6eaf-4827-84b3-f74e0fd8f7ee" type="CoreNodeModels.Input.Filename" nickname="File Path" x="52.3621936529495" y="53.3203840131628" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>.\Image.png</System.String>
      <HintPath>C:\Users\Vikram\Desktop\New folder\Image.png</HintPath>
    </CoreNodeModels.Input.Filename>
    <CoreNodeModels.Input.FileObject guid="8ed7dcc6-6d27-4bd3-8af7-c7606ad2f2a0" type="CoreNodeModels.Input.FileObject" nickname="File.FromPath" x="160.383144833627" y="53.3203840131628" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Input.FileObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fc9994d4-cd4d-4d68-8736-b2b6291c2453" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Image.Pixels" x="1001.70769424294" y="-99.6151734484656" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.Image.Pixels@var,int,int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e8e6cdb0-7937-4eb0-8e76-94888ba15c49" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Display.ByGeometryColor" x="1889.3239882177" y="-138.131679757179" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Display.dll" function="Display.Display.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5444574c-8af5-4c3b-8d0f-e4c456d75333" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Mesh.VertexPositions" x="1148.70507679437" y="-233.144743374441" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Mesh.VertexPositions">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2dfaa105-8221-4f84-9d3d-c1741c99b48b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Polygon.ByPoints" x="1364.92433642731" y="-226.272167635093" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Polygon.ByPoints@Autodesk.DesignScript.Geometry.Point[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2b118f15-987d-4c1b-bec6-1d800d9aa997" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.ByPatch" x="1629.43522145729" y="-225.596198743819" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.ByPatch@Autodesk.DesignScript.Geometry.Curve">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e3f7476c-a43c-4e9d-939a-01612a37b210" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1438.48591224918" y="-97.0506048198848" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6f217809-9e2c-4ed7-bf31-0aacfc544ee6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Reverse" x="1242.67942191587" y="-91.4728738324437" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Reverse@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="520a751a-de8b-4064-b7b5-fa73716969de" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Reverse" x="1647.77363838645" y="-94.2608222757382" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Reverse@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="c47c2374-a9ad-4059-9ac2-ea11fad66e46" start_index="0" end="2c650bb6-db41-409c-87c0-49cf970bf04f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2c650bb6-db41-409c-87c0-49cf970bf04f" start_index="0" end="6b89d203-6416-4847-a945-f3af1350c0e7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2c650bb6-db41-409c-87c0-49cf970bf04f" start_index="0" end="a8a89cfe-f8a0-4cc6-b152-fdcf861edebc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6ea29c6a-1e87-4a51-8a25-cbf9c93249d3" start_index="0" end="4ae265f9-70da-4423-bfa4-90dcbf25373b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6b89d203-6416-4847-a945-f3af1350c0e7" start_index="0" end="6ea29c6a-1e87-4a51-8a25-cbf9c93249d3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4ae265f9-70da-4423-bfa4-90dcbf25373b" start_index="0" end="5444574c-8af5-4c3b-8d0f-e4c456d75333" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="21012e3c-71e0-42a5-b732-5b8bbf430761" start_index="0" end="4ae265f9-70da-4423-bfa4-90dcbf25373b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a8a89cfe-f8a0-4cc6-b152-fdcf861edebc" start_index="0" end="fc9994d4-cd4d-4d68-8736-b2b6291c2453" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a8a89cfe-f8a0-4cc6-b152-fdcf861edebc" start_index="0" end="fc9994d4-cd4d-4d68-8736-b2b6291c2453" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ea523e19-4dcb-4a4b-b621-735c6362c06d" start_index="0" end="a8a89cfe-f8a0-4cc6-b152-fdcf861edebc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f3ba494b-3bf4-4c59-a69b-9bcd03c377eb" start_index="0" end="fc9994d4-cd4d-4d68-8736-b2b6291c2453" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9b252c3c-da6b-4396-945f-f683c786e106" start_index="0" end="f3ba494b-3bf4-4c59-a69b-9bcd03c377eb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5129b0c4-6eaf-4827-84b3-f74e0fd8f7ee" start_index="0" end="8ed7dcc6-6d27-4bd3-8af7-c7606ad2f2a0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8ed7dcc6-6d27-4bd3-8af7-c7606ad2f2a0" start_index="0" end="9b252c3c-da6b-4396-945f-f683c786e106" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fc9994d4-cd4d-4d68-8736-b2b6291c2453" start_index="0" end="6f217809-9e2c-4ed7-bf31-0aacfc544ee6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8e6cdb0-7937-4eb0-8e76-94888ba15c49" start_index="0" end="c474faa5-2237-4387-93d4-2953c5d955e3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5444574c-8af5-4c3b-8d0f-e4c456d75333" start_index="0" end="2dfaa105-8221-4f84-9d3d-c1741c99b48b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2dfaa105-8221-4f84-9d3d-c1741c99b48b" start_index="0" end="2b118f15-987d-4c1b-bec6-1d800d9aa997" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2b118f15-987d-4c1b-bec6-1d800d9aa997" start_index="0" end="e8e6cdb0-7937-4eb0-8e76-94888ba15c49" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e3f7476c-a43c-4e9d-939a-01612a37b210" start_index="0" end="520a751a-de8b-4064-b7b5-fa73716969de" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6f217809-9e2c-4ed7-bf31-0aacfc544ee6" start_index="0" end="e3f7476c-a43c-4e9d-939a-01612a37b210" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="520a751a-de8b-4064-b7b5-fa73716969de" start_index="0" end="e8e6cdb0-7937-4eb0-8e76-94888ba15c49" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-6171.40075726955" eyeY="61457.6515485584" eyeZ="7691.85372366" lookX="6166.40075726955" lookY="-61446.6515485584" lookZ="-7699.85372366" upX="0.581602002991609" upY="0.366501225712205" upZ="-0.726234103803617" />
  </Cameras>
</Workspace>