<Workspace Version="1.3.1.1736" X="-1904.19455264038" Y="515.180937338476" zoom="0.775230660981312" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Category" resolvedName="Revit.Elements.Category" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="dc26bdcc-43f2-4eb7-a956-ec0fe03ec233" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="186" y="232" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Category.ByName(&quot;Specialty Equipment&quot;);" ShouldFocus="false" />
    <DSRevitNodesUI.ElementsOfCategory guid="af860646-a8c7-4fe1-8578-710e90de2757" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="624" y="248" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0041ede7-660f-4ae1-82ed-4e2f17d119e2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Parameters" x="1802.02897677744" y="154.74290799671" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.Parameters">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="00de05a3-6241-4fc1-b1f0-3d1a663b4213" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="854.635188623645" y="167.01180078351" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a[0];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="80b508ca-8a9b-4d2d-a81a-01cf307baf84" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Parameter.Name" x="2204.45638802836" y="201.973134719086" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Parameter.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e37294e3-b48f-425f-bf92-18b6aa5d79d3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="1385.36779856909" y="218.147869897981" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="787e4732-bab0-44f6-9d5d-a5964dea64f4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1232" y="265" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Type&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="62edd1b0-40f7-411d-9f11-368d262b8861" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Sort" x="2533.50780495234" y="204.361963990489" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.Sort@var[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="aab937cf-5063-4a7b-8e4f-125ce4f46b1a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="File.WriteText" x="3176.02687097542" y="-98.3750058655947" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.IO.File.WriteText@string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.Filename guid="4f796c86-0768-41f7-aa05-b670e58133c5" type="CoreNodeModels.Input.Filename" nickname="File Path" x="2905.11187138082" y="-343.92497227059" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>C:\Users\RGovindarajan\Desktop\Aufzug_Parameters.txt</System.String>
      <HintPath>C:\Users\RGovindarajan\Desktop\Aufzug_Parameters.txt</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8f1f8ae6-4570-458f-8a61-8bae574a55bf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Parameters" x="1376.43422861309" y="-176.604110263948" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.Parameters">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="102d998c-e6ec-441a-9866-9af06b5a34ed" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Parameter.Name" x="1809.53825635569" y="-255.208445649569" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Parameter.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="33fe1dd4-bccc-4748-a32c-07bd53ee1cc7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Sort" x="2131.22537917192" y="-240.95288696135" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.Sort@var[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.CreateList guid="b9e82507-0a9b-41a1-b5e3-9b373882bf6c" type="CoreNodeModels.CreateList" nickname="List.Create" x="2532.08879084973" y="-172.314126480397" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="69f8df45-9e5c-47a8-9370-d25d2a276677" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="2757.37816922649" y="-154.98417429757" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="f8d3fd28-c239-44ab-ab61-28f26ebf6934" type="PythonNodeModels.PythonNode" nickname="Python Script" x="2955.76177741876" y="29.6104738925654" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>data = IN[0]

OUT = "; ".join(data)</Script>
    </PythonNodeModels.PythonNode>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="dc26bdcc-43f2-4eb7-a956-ec0fe03ec233" start_index="0" end="af860646-a8c7-4fe1-8578-710e90de2757" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="af860646-a8c7-4fe1-8578-710e90de2757" start_index="0" end="00de05a3-6241-4fc1-b1f0-3d1a663b4213" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0041ede7-660f-4ae1-82ed-4e2f17d119e2" start_index="0" end="80b508ca-8a9b-4d2d-a81a-01cf307baf84" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="00de05a3-6241-4fc1-b1f0-3d1a663b4213" start_index="0" end="e37294e3-b48f-425f-bf92-18b6aa5d79d3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="00de05a3-6241-4fc1-b1f0-3d1a663b4213" start_index="0" end="8f1f8ae6-4570-458f-8a61-8bae574a55bf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="80b508ca-8a9b-4d2d-a81a-01cf307baf84" start_index="0" end="62edd1b0-40f7-411d-9f11-368d262b8861" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e37294e3-b48f-425f-bf92-18b6aa5d79d3" start_index="0" end="0041ede7-660f-4ae1-82ed-4e2f17d119e2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="787e4732-bab0-44f6-9d5d-a5964dea64f4" start_index="0" end="e37294e3-b48f-425f-bf92-18b6aa5d79d3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="62edd1b0-40f7-411d-9f11-368d262b8861" start_index="0" end="b9e82507-0a9b-41a1-b5e3-9b373882bf6c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4f796c86-0768-41f7-aa05-b670e58133c5" start_index="0" end="aab937cf-5063-4a7b-8e4f-125ce4f46b1a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8f1f8ae6-4570-458f-8a61-8bae574a55bf" start_index="0" end="102d998c-e6ec-441a-9866-9af06b5a34ed" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="102d998c-e6ec-441a-9866-9af06b5a34ed" start_index="0" end="33fe1dd4-bccc-4748-a32c-07bd53ee1cc7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="33fe1dd4-bccc-4748-a32c-07bd53ee1cc7" start_index="0" end="b9e82507-0a9b-41a1-b5e3-9b373882bf6c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b9e82507-0a9b-41a1-b5e3-9b373882bf6c" start_index="0" end="69f8df45-9e5c-47a8-9370-d25d2a276677" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="69f8df45-9e5c-47a8-9370-d25d2a276677" start_index="0" end="f8d3fd28-c239-44ab-ab61-28f26ebf6934" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f8d3fd28-c239-44ab-ab61-28f26ebf6934" start_index="0" end="aab937cf-5063-4a7b-8e4f-125ce4f46b1a" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>