<Workspace Version="1.3.0.875" X="73.896354425319" Y="198.593770883786" zoom="0.385429351584462" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="678c7431-3da1-4256-a57d-479f998ab6e4" type="PythonNodeModels.PythonNode" nickname="Place Views On Sheet (Py)" x="1318.14272152122" y="-25.9966434650916" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <Script>################### Import References ###################
import clr

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
doc =  DocumentManager.Instance.CurrentDBDocument
app = DocumentManager.Instance.CurrentUIApplication.Application

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
clr.ImportExtensions(Revit.GeometryConversion)

clr.AddReference("RevitAPI")
from Autodesk.Revit.DB import *
################### Definitions ###################
def tolist(obj1):
	if hasattr(obj1,"__iter__"): return obj1
	else: return [obj1]
################### Inputs ###################
#get the bool in port IN[0]...
r = tolist(IN[0])
r = r[0]
#get the sheet in port IN[1] and UnwrapElement if not already...
sht = tolist(UnwrapElement(IN[1]))
#ensure only one sheet is passed (Multiple Sheets not allowed in this example)...
sht = sht[0]
#get the views in port IN[1] and UnwrapElement if not already...
views = tolist(UnwrapElement(IN[2]))
#get the points in port IN[2] (no need to unwrap as these are Dynamo Points)...
locs = tolist(IN[3])

################### Outputs ###################
outList = []

################### Script ###################
if r:
	if len(views) == len(locs):
		for v,l in zip(views, locs):
			TransactionManager.Instance.EnsureInTransaction(doc)
			try:
				if Viewport.CanAddViewToSheet(doc,sht.Id,v.Id):
					vp = Viewport.Create(doc,sht.Id,v.Id,l.ToXyz())
					outList.append(vp)
			except Exception, e:
				outList.append(e.message)
			TransactionManager.Instance.TransactionTaskDone()
		OUT = outList
	else:
		OUT = "Number of Views must match the number of Locations"
else:
	OUT = "Set Run to True"
	</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e9071c2f-1246-4aa6-a4a9-34f233c7b67d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1122.07724256556" y="-25.1932125254137" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Run;&#xA;Sheet;&#xA;Views;&#xA;Locations;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f1ac64c3-3075-403e-a66c-ebd028488839" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-44.0585742842638" y="278.296412728626" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{&quot;1&quot;,&quot;2&quot;,&quot;3&quot;};&#xA;false;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c4c598cb-8d02-4e40-8638-f90a331f551b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="49.818369821539" y="106.281709889874" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;S-3.1&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="56d9f2ab-8109-46fc-93a1-e31c67945794" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GetAllSheets" x="-159.282798758295" y="-31.5283628489239" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="7fa0126d-1af6-4c53-bed5-cfd52adea11a" />
      <Name value="GetAllSheets" />
      <Description value="Gets all Sheets in the project." />
      <Inputs />
      <Outputs>
        <Output value="Sheets" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fa21306e-ec38-414e-b399-e5dc5242d915" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Sheet.SheetNumber" x="-24.7880915017851" y="22.008365282308" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Views.Sheet.SheetNumber">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9b819a52-c7e6-4122-a6f3-00f7d715356f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="193.276142593721" y="23.3141391391673" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="123b4d17-6762-4421-8125-2240b1d28009" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="394.365316550056" y="-30.2225889920647" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="36db09d9-e98e-46af-98d7-0f42ca4b686a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="260.211581099156" y="464.431368737092" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleSlider guid="bedc788a-833d-4611-84c7-7c3c45456c85" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="-104.840022529336" y="472.646605317593" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>181.374</System.Double>
      <Range min="0" max="1000" step="0.001" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="a0827932-9ca6-4893-a13c-c8b677bae2c9" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="-104.840022529336" y="532.266011878247" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>212.882</System.Double>
      <Range min="0" max="1000" step="0.001" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b34cb69c-7c49-4e5d-83c6-f8ed37951bf1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="260.211581099156" y="601.564387561482" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleSlider guid="a35f7e5a-32f4-47b5-bf67-f2df93724be5" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="-104.840022529336" y="669.399030702638" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>468.222</System.Double>
      <Range min="0" max="1000" step="0.001" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="9a1aa30b-c393-4994-9675-2b29ed75807e" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="-104.840022529336" y="609.779624141984" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>510.466</System.Double>
      <Range min="0" max="1000" step="0.001" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c3642f20-c989-4e52-9867-e2932bd6e9ed" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="260.211581099156" y="738.86623684359" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleSlider guid="04d5fd19-2ea5-4944-a6da-b61d30087ffd" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="-104.840022529336" y="806.700879984746" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>426.468</System.Double>
      <Range min="0" max="1000" step="0.001" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="d9bc6e90-afa9-4c49-a2fa-0dab64667075" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="-104.840022529336" y="747.081473424092" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>176.372</System.Double>
      <Range min="0" max="1000" step="0.001" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.CreateList guid="24170589-91bc-49c8-aa66-dd0c3055ffc3" type="CoreNodeModels.CreateList" nickname="List.Create" x="447.970722997813" y="463.506188319578" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.CreateList>
    <CoreNodeModels.Input.BoolSelector guid="f597b815-4e37-4fa0-ab7b-c25d3a33f686" type="CoreNodeModels.Input.BoolSelector" nickname="Run" x="955.149104749129" y="-40.0344938636933" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <PythonNodeModels.PythonNode guid="77897445-997c-4065-882b-1d256960d1bc" type="PythonNodeModels.PythonNode" nickname="Get View Outlines (Py)" x="879.118279650431" y="726.01075054121" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>################### Import References ###################
import clr

clr.AddReference("ProtoGeometry")
from Autodesk.DesignScript import Geometry as geom
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
doc =  DocumentManager.Instance.CurrentDBDocument
app = DocumentManager.Instance.CurrentUIApplication.Application

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
clr.ImportExtensions(Revit.GeometryConversion)

clr.AddReference("RevitAPI")
from Autodesk.Revit.DB import *

import System
from System.Collections.Generic import *
################### Definitions ###################
def tolist(obj1):
	if hasattr(obj1,"__iter__"): return obj1
	else: return [obj1]
################### Input Variables ###################
#get the sheet in port IN[1] and UnwrapElement if not already...
views = tolist(UnwrapElement(IN[0]))
################### Output Variables ###################
outList = []
################### other Variables ###################
#conversion between ft and mm
ft2mm = 304.8
################### Script ###################
for v in views:
	#get outline
	oLine = v.Outline
	minU = oLine.Min.U*304.8
	minV = oLine.Min.V*304.8
	maxU = oLine.Max.U*304.8
	maxV = oLine.Max.V*304.8
	
	#get width and length of Rectangle
	w = maxU-minU
	l = maxV-minV
	
	#create rectangle
	myRec = geom.Rectangle.ByWidthLength(w,l)
	#move rectangle so bottom left corner is at origin
	myRec2 = geom.Geometry.Translate(myRec,w/2,l/2,0)
	#add rectangle to output list
	outList.append(myRec2)

OUT = outList
	</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="57ec280a-7ee4-4cd5-948c-500ebb71e558" type="PythonNodeModels.PythonNode" nickname="Get View Outlines (Py)" x="880.869367021586" y="558.746148364394" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>################### Import References ###################
import clr

clr.AddReference("ProtoGeometry")
from Autodesk.DesignScript import Geometry as geom
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
doc =  DocumentManager.Instance.CurrentDBDocument
app = DocumentManager.Instance.CurrentUIApplication.Application

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
clr.ImportExtensions(Revit.GeometryConversion)

clr.AddReference("RevitAPI")
from Autodesk.Revit.DB import *

import System
from System.Collections.Generic import *
################### Definitions ###################
def tolist(obj1):
	if hasattr(obj1,"__iter__"): return obj1
	else: return [obj1]
################### Input Variables ###################
#get the sheet in port IN[1] and UnwrapElement if not already...
views = tolist(UnwrapElement(IN[0]))
################### Output Variables ###################
outList = []
################### other Variables ###################
#conversion between ft and mm
ft2mm = 304.8
################### Script ###################
for v in views:
	#get outline
	oLine = v.Outline
	minU = oLine.Min.U*304.8
	minV = oLine.Min.V*304.8
	maxU = oLine.Max.U*304.8
	maxV = oLine.Max.V*304.8
	
	#get width and length of Rectangle
	w = maxU-minU
	l = maxV-minV
	
	#create rectangle
	myRec = geom.Rectangle.ByWidthLength(w,l)
	#move rectangle so bottom left corner is at origin
	myRec2 = geom.Geometry.Translate(myRec,w/2,l/2,0)
	#add rectangle to output list
	outList.append(myRec2)

OUT = outList
	</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="59bf8bb8-dd25-474a-9dbd-1d56b6fdadc4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Polygon.Center" x="1061.46713360227" y="736.517833710761" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Polygon.Center">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="695b4db5-54c3-47a4-baa9-81bff0edbea5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ByTwoPoints" x="1282.56000563776" y="772.21512034149" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ByTwoPoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="66260207-a968-4521-9a2c-24884cc1f4e3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Translate" x="1496.74372542213" y="716.941902332619" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="6c530a2f-df11-40aa-90c8-b8e61ea7ec78" type="PythonNodeModels.PythonNode" nickname="Get View By Name (Py)" x="412.709356314173" y="257.204392283316" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Script>#For more information refer to RBG Wiki or email me (ctrl + click link): daniel.woodcock@robertbird.com

import clr
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
doc = DocumentManager.Instance.CurrentDBDocument
uidoc = DocumentManager.Instance.CurrentUIDocument

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

import System
from System.Collections.Generic import *

import sys
pyt_path = r'C:\Program Files (x86)\IronPython 2.7\Lib'
sys.path.append(pyt_path)

def tolist(obj1):
	if hasattr(obj1,"__iter__"): return obj1
	else: return [obj1]

names = tolist(IN[0])
cont = tolist(IN[1])
cont = cont[0]
isVTemp = tolist(IN[2])
isVTemp = isVTemp[0]

fec = FilteredElementCollector(doc)
fec = fec.OfClass(View)

outList = []

for name in names:
	found = None
	for view in fec:
		v = UnwrapElement(view)	
		if not isVTemp:
			if not v.IsTemplate:			
				if cont:
					if name in v.Name:
						found = v
						break
				else:
					if v.Name == name:
						found = v
						break
		else:
			if v.IsTemplate:				
				if cont:
					if name in v.Name:
						found = v
						break
				else:
					if v.Name == name:
						found = v
						break
	outList.append(found)
	
OUT = outList</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e175b120-d23d-4e47-9d84-078a9ae6b326" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="133.465947644214" y="273.13680587475" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="ViewNames;&#xA;DoesContain;&#xA;IsViewTemplate;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2afe3623-e06e-4763-8a12-d0adaa3c8a61" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="734.838446561532" y="562.471405422387" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="views;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d4853340-fbf7-4861-a48f-c1e17042e735" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="736.0966079765" y="729.591919606677" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="views;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="e9071c2f-1246-4aa6-a4a9-34f233c7b67d" start_index="0" end="678c7431-3da1-4256-a57d-479f998ab6e4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e9071c2f-1246-4aa6-a4a9-34f233c7b67d" start_index="1" end="678c7431-3da1-4256-a57d-479f998ab6e4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e9071c2f-1246-4aa6-a4a9-34f233c7b67d" start_index="2" end="678c7431-3da1-4256-a57d-479f998ab6e4" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e9071c2f-1246-4aa6-a4a9-34f233c7b67d" start_index="3" end="678c7431-3da1-4256-a57d-479f998ab6e4" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f1ac64c3-3075-403e-a66c-ebd028488839" start_index="0" end="e175b120-d23d-4e47-9d84-078a9ae6b326" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f1ac64c3-3075-403e-a66c-ebd028488839" start_index="1" end="e175b120-d23d-4e47-9d84-078a9ae6b326" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f1ac64c3-3075-403e-a66c-ebd028488839" start_index="1" end="e175b120-d23d-4e47-9d84-078a9ae6b326" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c4c598cb-8d02-4e40-8638-f90a331f551b" start_index="0" end="9b819a52-c7e6-4122-a6f3-00f7d715356f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="56d9f2ab-8109-46fc-93a1-e31c67945794" start_index="0" end="fa21306e-ec38-414e-b399-e5dc5242d915" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="56d9f2ab-8109-46fc-93a1-e31c67945794" start_index="0" end="123b4d17-6762-4421-8125-2240b1d28009" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fa21306e-ec38-414e-b399-e5dc5242d915" start_index="0" end="9b819a52-c7e6-4122-a6f3-00f7d715356f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9b819a52-c7e6-4122-a6f3-00f7d715356f" start_index="0" end="123b4d17-6762-4421-8125-2240b1d28009" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="123b4d17-6762-4421-8125-2240b1d28009" start_index="0" end="e9071c2f-1246-4aa6-a4a9-34f233c7b67d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="123b4d17-6762-4421-8125-2240b1d28009" start_index="0" end="2afe3623-e06e-4763-8a12-d0adaa3c8a61" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="36db09d9-e98e-46af-98d7-0f42ca4b686a" start_index="0" end="24170589-91bc-49c8-aa66-dd0c3055ffc3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bedc788a-833d-4611-84c7-7c3c45456c85" start_index="0" end="36db09d9-e98e-46af-98d7-0f42ca4b686a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a0827932-9ca6-4893-a13c-c8b677bae2c9" start_index="0" end="36db09d9-e98e-46af-98d7-0f42ca4b686a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b34cb69c-7c49-4e5d-83c6-f8ed37951bf1" start_index="0" end="24170589-91bc-49c8-aa66-dd0c3055ffc3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a35f7e5a-32f4-47b5-bf67-f2df93724be5" start_index="0" end="b34cb69c-7c49-4e5d-83c6-f8ed37951bf1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9a1aa30b-c393-4994-9675-2b29ed75807e" start_index="0" end="b34cb69c-7c49-4e5d-83c6-f8ed37951bf1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c3642f20-c989-4e52-9867-e2932bd6e9ed" start_index="0" end="24170589-91bc-49c8-aa66-dd0c3055ffc3" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="04d5fd19-2ea5-4944-a6da-b61d30087ffd" start_index="0" end="c3642f20-c989-4e52-9867-e2932bd6e9ed" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d9bc6e90-afa9-4c49-a2fa-0dab64667075" start_index="0" end="c3642f20-c989-4e52-9867-e2932bd6e9ed" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="24170589-91bc-49c8-aa66-dd0c3055ffc3" start_index="0" end="e9071c2f-1246-4aa6-a4a9-34f233c7b67d" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="24170589-91bc-49c8-aa66-dd0c3055ffc3" start_index="0" end="695b4db5-54c3-47a4-baa9-81bff0edbea5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f597b815-4e37-4fa0-ab7b-c25d3a33f686" start_index="0" end="e9071c2f-1246-4aa6-a4a9-34f233c7b67d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="77897445-997c-4065-882b-1d256960d1bc" start_index="0" end="59bf8bb8-dd25-474a-9dbd-1d56b6fdadc4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="77897445-997c-4065-882b-1d256960d1bc" start_index="0" end="66260207-a968-4521-9a2c-24884cc1f4e3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="59bf8bb8-dd25-474a-9dbd-1d56b6fdadc4" start_index="0" end="695b4db5-54c3-47a4-baa9-81bff0edbea5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="695b4db5-54c3-47a4-baa9-81bff0edbea5" start_index="0" end="66260207-a968-4521-9a2c-24884cc1f4e3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6c530a2f-df11-40aa-90c8-b8e61ea7ec78" start_index="0" end="e9071c2f-1246-4aa6-a4a9-34f233c7b67d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6c530a2f-df11-40aa-90c8-b8e61ea7ec78" start_index="0" end="d4853340-fbf7-4861-a48f-c1e17042e735" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e175b120-d23d-4e47-9d84-078a9ae6b326" start_index="0" end="6c530a2f-df11-40aa-90c8-b8e61ea7ec78" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e175b120-d23d-4e47-9d84-078a9ae6b326" start_index="1" end="6c530a2f-df11-40aa-90c8-b8e61ea7ec78" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e175b120-d23d-4e47-9d84-078a9ae6b326" start_index="2" end="6c530a2f-df11-40aa-90c8-b8e61ea7ec78" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2afe3623-e06e-4763-8a12-d0adaa3c8a61" start_index="0" end="57ec280a-7ee4-4cd5-948c-500ebb71e558" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d4853340-fbf7-4861-a48f-c1e17042e735" start_index="0" end="77897445-997c-4065-882b-1d256960d1bc" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="d1f70677-7b8f-4ee1-b64c-77cf310a776b" text="Moves view outlines to placement points for visualisation" x="879.482851720854" y="671.758679589914" />
    <Dynamo.Graph.Notes.NoteModel guid="24bb7fb0-f8bb-4fee-afa7-e5c911972dcd" text="Gets Sheet Outline for visualisation" x="880.977526063467" y="516.452705759365" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="ca7e7a74-a31f-49c3-914f-3984f8a76584" annotationText="Get Sheet By Name" left="-169.282798758295" top="-77.5283628489239" width="744.648115308351" height="276.810072738798" fontSize="30" InitialTop="-31.5283628489239" InitialHeight="260.810072738798" TextblockHeight="36" backgrouund="#FF48B9FF">
      <Models ModelGuid="c4c598cb-8d02-4e40-8638-f90a331f551b" />
      <Models ModelGuid="56d9f2ab-8109-46fc-93a1-e31c67945794" />
      <Models ModelGuid="fa21306e-ec38-414e-b399-e5dc5242d915" />
      <Models ModelGuid="9b819a52-c7e6-4122-a6f3-00f7d715356f" />
      <Models ModelGuid="123b4d17-6762-4421-8125-2240b1d28009" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="57cd7244-2c0b-4905-9548-5658bf6b9290" annotationText="Get Views By Name" left="-54.0585742842638" top="211.204392283316" width="628.767930598437" height="191" fontSize="30" InitialTop="257.204392283316" InitialHeight="175" TextblockHeight="36" backgrouund="#FF48B9FF">
      <Models ModelGuid="f1ac64c3-3075-403e-a66c-ebd028488839" />
      <Models ModelGuid="6c530a2f-df11-40aa-90c8-b8e61ea7ec78" />
      <Models ModelGuid="e175b120-d23d-4e47-9d84-078a9ae6b326" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="ed71eb91-5e7c-4654-9286-22c5d97975c3" annotationText="Create Some Points" left="-114.840022529336" top="417.506188319578" width="692.810745527149" height="457.194691665168" fontSize="30" InitialTop="463.506188319578" InitialHeight="499.35156361845" TextblockHeight="36" backgrouund="#FF48B9FF">
      <Models ModelGuid="36db09d9-e98e-46af-98d7-0f42ca4b686a" />
      <Models ModelGuid="bedc788a-833d-4611-84c7-7c3c45456c85" />
      <Models ModelGuid="a0827932-9ca6-4893-a13c-c8b677bae2c9" />
      <Models ModelGuid="b34cb69c-7c49-4e5d-83c6-f8ed37951bf1" />
      <Models ModelGuid="a35f7e5a-32f4-47b5-bf67-f2df93724be5" />
      <Models ModelGuid="9a1aa30b-c393-4994-9675-2b29ed75807e" />
      <Models ModelGuid="c3642f20-c989-4e52-9867-e2932bd6e9ed" />
      <Models ModelGuid="04d5fd19-2ea5-4944-a6da-b61d30087ffd" />
      <Models ModelGuid="d9bc6e90-afa9-4c49-a2fa-0dab64667075" />
      <Models ModelGuid="24170589-91bc-49c8-aa66-dd0c3055ffc3" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="3eb6bb8f-b631-4a27-9d8a-e4159ca410ff" annotationText="Preview Outlines for placement" left="724.838446561532" top="470.452705759365" width="1018.9052788606" height="420.762414582125" fontSize="30" InitialTop="516.452705759365" InitialHeight="392.843769422983" TextblockHeight="36" backgrouund="#FF848484">
      <Models ModelGuid="77897445-997c-4065-882b-1d256960d1bc" />
      <Models ModelGuid="57ec280a-7ee4-4cd5-948c-500ebb71e558" />
      <Models ModelGuid="59bf8bb8-dd25-474a-9dbd-1d56b6fdadc4" />
      <Models ModelGuid="695b4db5-54c3-47a4-baa9-81bff0edbea5" />
      <Models ModelGuid="66260207-a968-4521-9a2c-24884cc1f4e3" />
      <Models ModelGuid="d1f70677-7b8f-4ee1-b64c-77cf310a776b" />
      <Models ModelGuid="24bb7fb0-f8bb-4fee-afa7-e5c911972dcd" />
      <Models ModelGuid="2afe3623-e06e-4763-8a12-d0adaa3c8a61" />
      <Models ModelGuid="d4853340-fbf7-4861-a48f-c1e17042e735" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="6dd633f2-b361-43ef-bb12-12f1ad249239" annotationText="Place Views on a Sheet" left="945.149104749129" top="-86.0344938636933" width="552.993616772091" height="231.037850398602" fontSize="30" InitialTop="-40.0344938636933" InitialHeight="215.037850398602" TextblockHeight="36" backgrouund="#FFFF7BAC">
      <Models ModelGuid="678c7431-3da1-4256-a57d-479f998ab6e4" />
      <Models ModelGuid="e9071c2f-1246-4aa6-a4a9-34f233c7b67d" />
      <Models ModelGuid="f597b815-4e37-4fa0-ab7b-c25d3a33f686" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="300.185241699219" eyeY="2069.96069335938" eyeZ="98.1510620117188" lookX="-2.99614524841309" lookY="-2070.23583984375" lookZ="-130.957183837891" upX="-0.021986773237586" upY="0.275637358427048" upZ="-0.961010217666626" />
  </Cameras>
</Workspace>