<Workspace Version="1.2.0.2831" X="-42" Y="21" zoom="1" Name="Refresh Time" Description="Custom Time Hack " ID="14b117a0-6620-4e0e-b24e-3f0575006e34" Category="Revit.Application">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="7ae6bf3d-3b1b-48d1-bd8a-e8b4b9daf10b" type="PythonNodeModels.PythonNode" nickname="Python Script" x="342" y="588" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import time
x = IN[0]
if x == True:
	OUT = time.clock()
else:
	OUT = time.clock()
</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="a62c86da-7701-4441-9a21-6a5b20d13f59" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="186" y="587" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Boolean" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d1bab2ae-6530-45c6-b94c-717ea46d8998" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Random" x="524" y="589" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Random@int">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="17488fc9-5bee-42d0-aa4c-352df2c24764" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="753" y="629" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="7ae6bf3d-3b1b-48d1-bd8a-e8b4b9daf10b" start_index="0" end="d1bab2ae-6530-45c6-b94c-717ea46d8998" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a62c86da-7701-4441-9a21-6a5b20d13f59" start_index="0" end="7ae6bf3d-3b1b-48d1-bd8a-e8b4b9daf10b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d1bab2ae-6530-45c6-b94c-717ea46d8998" start_index="0" end="17488fc9-5bee-42d0-aa4c-352df2c24764" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>