<Workspace Version="1.3.2.2480" X="-2793.91128363831" Y="-1253.17186479987" zoom="2.19379766529721" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Category" resolvedName="Revit.Elements.Category" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6cd74563-cc53-443f-8a7f-c10b812be5a2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="107.41127879084" y="436.650267991086" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Category.ByName(&quot;Rooms&quot;);&#xA;Category.ByName(&quot;Sheets&quot;);" ShouldFocus="false" />
    <DSRevitNodesUI.ElementsOfCategory guid="a5ee66e2-a594-4b91-824e-6b932f4d3d94" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="581.228602361209" y="352" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <DSRevitNodesUI.ElementsOfCategory guid="93702aec-b961-4973-888f-b6269383bf9c" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="581.228602361209" y="566.172790040467" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e2b437af-40f1-4554-8475-67904f50aafe" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Parameters" x="1148.82055552393" y="682.471601827466" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.Parameters">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="98acbca8-9cd8-499d-9058-bd84ce0ed551" type="PythonNodeModels.PythonNode" nickname="Pro Param" x="1539.74484956031" y="680.989102839927" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN
data = IN[0]
check = []
for i in data:
	temp = []
	for j in i:
		a = j.Id
		b = j.Name
		if a &gt; 0 and b[0] != "g" and b[0] != "p": 
			temp.append(j)
	check.append(temp)

#Assign your output to the OUT variable.
OUT = check</Script>
    </PythonNodeModels.PythonNode>
    <DSRevitNodesUI.ElementTypes guid="25de389a-c998-4c0e-95ac-5ed518ac98f1" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="766.140034226228" y="86.9963784462515" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="218:ParameterElement" />
    <DSRevitNodesUI.ElementsOfType guid="84bf2357-eb0b-4ce7-8feb-1c4ecf63da06" type="DSRevitNodesUI.ElementsOfType" nickname="All Elements of Type" x="1061.1614293748" y="85.9030508097924" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfType>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="15f7432a-da7b-488d-b33b-c3efa587b414" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Name" x="1349.63264008527" y="72.7907230502258" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="354500d5-60ac-4f7d-b868-a495037d78c9" type="CoreNodeModels.Watch" nickname="Watch" x="1095.70449153812" y="-92.1527879050428" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <PythonNodeModels.PythonNode guid="1f462ac5-af20-4294-ac40-cf0e1baecea6" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1917.92824297591" y="691.040213825819" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN
data = IN[0]

check = []

for i in data:
	temp = []
	for j in i:
		a = dir(j)
		temp.append(a)
	check.append(temp)
		

#Assign your output to the OUT variable.
OUT = check</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4f384111-9433-4a14-8c49-2aaebc1eee71" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1673.91658767497" y="588.757266993853" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a[0..2];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="6cd74563-cc53-443f-8a7f-c10b812be5a2" start_index="0" end="a5ee66e2-a594-4b91-824e-6b932f4d3d94" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6cd74563-cc53-443f-8a7f-c10b812be5a2" start_index="1" end="93702aec-b961-4973-888f-b6269383bf9c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a5ee66e2-a594-4b91-824e-6b932f4d3d94" start_index="0" end="e2b437af-40f1-4554-8475-67904f50aafe" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e2b437af-40f1-4554-8475-67904f50aafe" start_index="0" end="98acbca8-9cd8-499d-9058-bd84ce0ed551" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="98acbca8-9cd8-499d-9058-bd84ce0ed551" start_index="0" end="4f384111-9433-4a14-8c49-2aaebc1eee71" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="25de389a-c998-4c0e-95ac-5ed518ac98f1" start_index="0" end="84bf2357-eb0b-4ce7-8feb-1c4ecf63da06" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="25de389a-c998-4c0e-95ac-5ed518ac98f1" start_index="0" end="354500d5-60ac-4f7d-b868-a495037d78c9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="84bf2357-eb0b-4ce7-8feb-1c4ecf63da06" start_index="0" end="15f7432a-da7b-488d-b33b-c3efa587b414" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4f384111-9433-4a14-8c49-2aaebc1eee71" start_index="0" end="1f462ac5-af20-4294-ac40-cf0e1baecea6" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>