<Workspace Version="1.2.0.2831" X="-6914.47136143917" Y="3463.22283775545" zoom="1.1512338514594" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="842cc6d7-4f57-44e1-bb49-3007b190c306" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="6111" y="-2714" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="{{&quot;a&quot;..&quot;h&quot;},{&quot;c&quot;..&quot;g&quot;},{&quot;d&quot;..&quot;i&quot;}};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d1538a56-6391-4a2c-914d-6da6c563da81" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Contains" x="6700.49264293029" y="-2713.34797030278" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="0" default="False" useLevels="True" level="4" shouldKeepListStructure="False" />
      <PortInfo index="1" default="False" useLevels="True" level="1" shouldKeepListStructure="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1d6a7921-f081-44b1-8d79-b4906b5caea3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="6490.04287057605" y="-2542.90344038721" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="{&quot;f&quot;,&quot;e&quot;};" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="842cc6d7-4f57-44e1-bb49-3007b190c306" start_index="0" end="d1538a56-6391-4a2c-914d-6da6c563da81" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1d6a7921-f081-44b1-8d79-b4906b5caea3" start_index="0" end="d1538a56-6391-4a2c-914d-6da6c563da81" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>