<Workspace Version="0.9.1.2950" X="-216.014730234878" Y="229.309158029663" zoom="0.45452480434516" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.Categories guid="486bf285-fbaa-41a4-be8b-ee654701bb61" type="DSRevitNodesUI.Categories" nickname="Categories" x="352.957874103392" y="73.5491340740476" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="894:Walls" />
    <DSRevitNodesUI.ElementsOfCategory guid="93a265c7-c9fa-4b0e-ab63-3d12b5b5ff81" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="542.957874103392" y="73.5491340740476" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <DSRevitNodesUI.ElementTypes guid="5ea56961-fc72-43b2-b29f-d19c8d4ab9a9" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="1909.5372249965" y="525.369108028885" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="152:Level" />
    <DSRevitNodesUI.ElementsOfType guid="6a7758af-1c52-40eb-939c-d70d2da1001e" type="DSRevitNodesUI.ElementsOfType" nickname="All Elements of Type" x="2081.58708643039" y="523.45369415677" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Watch guid="cb501358-3330-40d6-8a6c-15ad5b330ffd" type="Dynamo.Nodes.Watch" nickname="Watch" x="679.880338076951" y="285.592510856812" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="6f7ed4cb-b279-478f-91d6-45c36090bb0c" type="Dynamo.Nodes.DSFunction" nickname="List.Sublists" x="2309.66238055117" y="523.535666205001" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Sublists@var[]..[],var[]..[],int" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="e99b195c-2e2f-47e4-be33-38aa750a782a" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2179.49243482901" y="587.743770654051" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="0..1;&#xA;1;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="e6a42a7a-a3b8-4978-a18c-0ce6a7ce2c43" type="Dynamo.Nodes.DSFunction" nickname="Wall.ByCurveAndLevels" x="3123.45604402929" y="494.151609109874" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Wall.ByCurveAndLevels@Autodesk.DesignScript.Geometry.Curve,Revit.Elements.Level,Revit.Elements.Level,Revit.Elements.WallType" />
    <Dynamo.Nodes.DSFunction guid="4b1d940b-c580-4cd1-ad2b-48767cd91828" type="Dynamo.Nodes.DSFunction" nickname="Element.Geometry" x="745.0102750063" y="75.5168502890289" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.Geometry" />
    <Dynamo.Nodes.DSFunction guid="f561ad1f-7aec-46b6-aff9-f0693a203a0f" type="Dynamo.Nodes.DSFunction" nickname="Geometry.Intersect" x="943.178413352746" y="145.299073110569" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Intersect@Autodesk.DesignScript.Geometry.Geometry" />
    <Dynamo.Nodes.DSFunction guid="fa76f74e-5d65-428e-8235-3d58468f93fb" type="Dynamo.Nodes.DSFunction" nickname="Plane.XY" x="802.618455394365" y="170.324714096951" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Plane.XY" />
    <Dynamo.Nodes.DSFunction guid="e66a11fe-d5f3-4ed2-adfc-94d349eb302c" type="Dynamo.Nodes.DSFunction" nickname="Surface.PerimeterCurves" x="1326.4334280147" y="147.055200614136" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.PerimeterCurves" />
    <Dynamo.Nodes.DSFunction guid="a499cdf0-9845-4cbe-98d6-52c5f0bacc1f" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="1180.49144954298" y="146.527260982051" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <DSCore.Map guid="ba7bcccb-5a9a-411f-aabf-a05b30e4f484" type="DSCore.Map" nickname="List.Map" x="1992.90802198992" y="197.727791842018" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="4635cd91-fd81-42c5-a7cc-9e32b5c3aed4" type="Dynamo.Nodes.DSFunction" nickname="Curve.Length" x="1520.40608400866" y="197.592082997935" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.Length" />
    <Dynamo.Nodes.DSFunction guid="08c09e47-5148-45d3-a917-4cea48da2367" type="Dynamo.Nodes.DSFunction" nickname="List.MinimumItem" x="1680.13699117119" y="261.443307488004" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.MinimumItem@var[]" />
    <Dynamo.Nodes.DSFunction guid="1427a736-b743-4203-b746-d309ca478c4e" type="Dynamo.Nodes.DSFunction" nickname="==" x="1835.86755070142" y="262.465555444006" isVisible="false" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" assembly="Operators" function="==@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="0ab482ba-50db-4d85-8a0c-709ba4513d2a" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="2178.1213137665" y="143.944693043092" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="b65b9cb9-d89b-479c-8dfe-463f8683a36d" type="Dynamo.Nodes.DSFunction" nickname="Curve.PointAtParameter" x="2350.60418486794" y="142.357086989958" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel guid="87f1b780-9a07-4116-b39e-75ee423f835a" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2244.53911856582" y="255.920688124837" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="0.5;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="2acec669-2af6-409a-97d6-0a728358487a" type="Dynamo.Nodes.DSFunction" nickname="Line.ByStartPointEndPoint" x="2818.24324883878" y="135.96173670669" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Nodes.DSFunction guid="0a674ef1-9220-44a9-af18-6b542c46f2ed" type="Dynamo.Nodes.DSFunction" nickname="List.Transpose" x="2535.92864255313" y="141.682228632091" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="f957ed90-da3b-436b-a7ef-810c0d7a2fb8" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2666.40725838782" y="141.271734740129" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="l[0];&#xA;l[1];" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="0310fb8a-c348-41a7-bdf8-3cf556fc4d06" type="Dynamo.Nodes.DSFunction" nickname="List.RestOfItems" x="2463.46903794368" y="524.571649889173" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.RestOfItems@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="568c3cd1-3ffd-4bca-99e4-b3a06504e5af" type="Dynamo.Nodes.DSFunction" nickname="List.Transpose" x="2782.24359732266" y="523.051752386081" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="a0ac4df1-99ec-4447-83c0-304b58f57c8c" type="Dynamo.Nodes.DSFunction" nickname="Element.Parameters" x="939.386402629164" y="372.031639307716" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.Parameters" />
    <Dynamo.Nodes.DSFunction guid="3ea192c3-e67b-4f8c-9923-87f249795263" type="Dynamo.Nodes.DSFunction" nickname="WallType.Name" x="937.5052510176" y="283.461436935676" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.WallType.Name" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="32cd4edb-1a49-4e51-95f8-eef8ffbd955a" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2915.30136371088" y="523.883804659953" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="w[0];&#xA;w[1];" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="e536ae28-5973-4b76-8863-7357cd1322c1" type="Dynamo.Nodes.DSFunction" nickname="List.DropItems" x="2627.17404344558" y="523.115318807462" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.DropItems@var[]..[],int" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="c6b21fee-7400-44b3-8cfa-a1ef31d4ef69" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2498.91785142548" y="617.926511838632" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="-1;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="240a6ae1-d56e-4b61-8063-e3940f4ec8cd" type="Dynamo.Nodes.DSFunction" nickname="WallType.ByName" x="2868.24499751425" y="619.85713516897" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.WallType.ByName@string" />
    <DSCore.Map guid="e0881a17-612f-48b4-a8fe-f44eb0269a67" type="DSCore.Map" nickname="List.Map" x="3385.52575597724" y="134.602780131408" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="9ec44aae-9f65-4838-b4a4-81666243c6b9" type="Dynamo.Nodes.DSFunction" nickname="Element.SetParameterByName" x="2794.83919991216" y="759.82343801944" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="ece39fd9-1688-4cbf-bed7-5ee284378a39" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2582.41904162758" y="810.163632952862" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Top Constraint&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="3619d474-adec-4562-af23-8831350c169b" type="Dynamo.Nodes.DSFunction" nickname="List.FirstItem" x="2473.83859089454" y="707.474991379736" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="5d279da6-31c3-45a7-9380-850cd9c2e03e" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2652.02476243833" y="710.886767836207" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="f[1];" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="486bf285-fbaa-41a4-be8b-ee654701bb61" start_index="0" end="93a265c7-c9fa-4b0e-ab63-3d12b5b5ff81" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="93a265c7-c9fa-4b0e-ab63-3d12b5b5ff81" start_index="0" end="4b1d940b-c580-4cd1-ad2b-48767cd91828" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="93a265c7-c9fa-4b0e-ab63-3d12b5b5ff81" start_index="0" end="cb501358-3330-40d6-8a6c-15ad5b330ffd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="93a265c7-c9fa-4b0e-ab63-3d12b5b5ff81" start_index="0" end="3ea192c3-e67b-4f8c-9923-87f249795263" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="93a265c7-c9fa-4b0e-ab63-3d12b5b5ff81" start_index="0" end="a0ac4df1-99ec-4447-83c0-304b58f57c8c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="93a265c7-c9fa-4b0e-ab63-3d12b5b5ff81" start_index="0" end="9ec44aae-9f65-4838-b4a4-81666243c6b9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5ea56961-fc72-43b2-b29f-d19c8d4ab9a9" start_index="0" end="6a7758af-1c52-40eb-939c-d70d2da1001e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6a7758af-1c52-40eb-939c-d70d2da1001e" start_index="0" end="6f7ed4cb-b279-478f-91d6-45c36090bb0c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6f7ed4cb-b279-478f-91d6-45c36090bb0c" start_index="0" end="0310fb8a-c348-41a7-bdf8-3cf556fc4d06" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6f7ed4cb-b279-478f-91d6-45c36090bb0c" start_index="0" end="3619d474-adec-4562-af23-8831350c169b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e99b195c-2e2f-47e4-be33-38aa750a782a" start_index="0" end="6f7ed4cb-b279-478f-91d6-45c36090bb0c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e99b195c-2e2f-47e4-be33-38aa750a782a" start_index="1" end="6f7ed4cb-b279-478f-91d6-45c36090bb0c" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="e6a42a7a-a3b8-4978-a18c-0ce6a7ce2c43" start_index="0" end="e0881a17-612f-48b4-a8fe-f44eb0269a67" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4b1d940b-c580-4cd1-ad2b-48767cd91828" start_index="0" end="f561ad1f-7aec-46b6-aff9-f0693a203a0f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f561ad1f-7aec-46b6-aff9-f0693a203a0f" start_index="0" end="a499cdf0-9845-4cbe-98d6-52c5f0bacc1f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fa76f74e-5d65-428e-8235-3d58468f93fb" start_index="0" end="f561ad1f-7aec-46b6-aff9-f0693a203a0f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e66a11fe-d5f3-4ed2-adfc-94d349eb302c" start_index="0" end="4635cd91-fd81-42c5-a7cc-9e32b5c3aed4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e66a11fe-d5f3-4ed2-adfc-94d349eb302c" start_index="0" end="0ab482ba-50db-4d85-8a0c-709ba4513d2a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a499cdf0-9845-4cbe-98d6-52c5f0bacc1f" start_index="0" end="e66a11fe-d5f3-4ed2-adfc-94d349eb302c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ba7bcccb-5a9a-411f-aabf-a05b30e4f484" start_index="0" end="0ab482ba-50db-4d85-8a0c-709ba4513d2a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4635cd91-fd81-42c5-a7cc-9e32b5c3aed4" start_index="0" end="08c09e47-5148-45d3-a917-4cea48da2367" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4635cd91-fd81-42c5-a7cc-9e32b5c3aed4" start_index="0" end="ba7bcccb-5a9a-411f-aabf-a05b30e4f484" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="08c09e47-5148-45d3-a917-4cea48da2367" start_index="0" end="1427a736-b743-4203-b746-d309ca478c4e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1427a736-b743-4203-b746-d309ca478c4e" start_index="0" end="ba7bcccb-5a9a-411f-aabf-a05b30e4f484" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0ab482ba-50db-4d85-8a0c-709ba4513d2a" start_index="0" end="b65b9cb9-d89b-479c-8dfe-463f8683a36d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b65b9cb9-d89b-479c-8dfe-463f8683a36d" start_index="0" end="0a674ef1-9220-44a9-af18-6b542c46f2ed" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="87f1b780-9a07-4116-b39e-75ee423f835a" start_index="0" end="b65b9cb9-d89b-479c-8dfe-463f8683a36d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="2acec669-2af6-409a-97d6-0a728358487a" start_index="0" end="e0881a17-612f-48b4-a8fe-f44eb0269a67" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0a674ef1-9220-44a9-af18-6b542c46f2ed" start_index="0" end="f957ed90-da3b-436b-a7ef-810c0d7a2fb8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f957ed90-da3b-436b-a7ef-810c0d7a2fb8" start_index="0" end="2acec669-2af6-409a-97d6-0a728358487a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f957ed90-da3b-436b-a7ef-810c0d7a2fb8" start_index="1" end="2acec669-2af6-409a-97d6-0a728358487a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0310fb8a-c348-41a7-bdf8-3cf556fc4d06" start_index="0" end="e536ae28-5973-4b76-8863-7357cd1322c1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="568c3cd1-3ffd-4bca-99e4-b3a06504e5af" start_index="0" end="32cd4edb-1a49-4e51-95f8-eef8ffbd955a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3ea192c3-e67b-4f8c-9923-87f249795263" start_index="0" end="240a6ae1-d56e-4b61-8063-e3940f4ec8cd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="32cd4edb-1a49-4e51-95f8-eef8ffbd955a" start_index="0" end="e6a42a7a-a3b8-4978-a18c-0ce6a7ce2c43" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="32cd4edb-1a49-4e51-95f8-eef8ffbd955a" start_index="1" end="e6a42a7a-a3b8-4978-a18c-0ce6a7ce2c43" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="e536ae28-5973-4b76-8863-7357cd1322c1" start_index="0" end="568c3cd1-3ffd-4bca-99e4-b3a06504e5af" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c6b21fee-7400-44b3-8cfa-a1ef31d4ef69" start_index="0" end="e536ae28-5973-4b76-8863-7357cd1322c1" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="240a6ae1-d56e-4b61-8063-e3940f4ec8cd" start_index="0" end="e6a42a7a-a3b8-4978-a18c-0ce6a7ce2c43" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="ece39fd9-1688-4cbf-bed7-5ee284378a39" start_index="0" end="9ec44aae-9f65-4838-b4a4-81666243c6b9" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3619d474-adec-4562-af23-8831350c169b" start_index="0" end="5d279da6-31c3-45a7-9380-850cd9c2e03e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5d279da6-31c3-45a7-9380-850cd9c2e03e" start_index="0" end="9ec44aae-9f65-4838-b4a4-81666243c6b9" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-8619.30078125" eyeY="9343.1591796875" eyeZ="41627.7890625" lookX="8614.30078125" lookY="-9332.1591796875" lookZ="-41635.7890625" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>